# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_RX_TX.srcs/sim_1/imports/new/load_file.v" \
"../../../../UART_RX_TX.srcs/sim_1/imports/new/save_file.v" \
"../../../../UART_RX_TX.srcs/sim_1/new/stimulate.v" \
"../../../../UART_RX_TX.srcs/sources_1/new/uart_rx.v" \
"../../../../UART_RX_TX.srcs/sources_1/imports/new/uart_state_machine.v" \
"../../../../UART_RX_TX.srcs/sim_1/new/tb_uart_communication.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
