
{ 
    crc :  3056332933473420879  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8fb6b8dbcde44c08f2b0d40a8532881 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot soft_processor_behav xil_defaultlib.soft_processor xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/soft_processor_behav/xsimk.exe\"   \"xsim.dir/soft_processor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/soft_processor_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 