#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar  7 08:28:33 2018
# Process ID: 3767
# Current directory: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1
# Command line: vivado -log led_button.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_button.tcl -notrace
# Log file: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button.vdi
# Journal file: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_button.tcl -notrace
Command: open_checkpoint led_button_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1159.648 ; gain = 0.000 ; free physical = 12230 ; free virtual = 29988
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/.Xil/Vivado-3767-debian/dcp1/led_button.xdc]
Finished Parsing XDC File [/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/.Xil/Vivado-3767-debian/dcp1/led_button.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1466.223 ; gain = 0.000 ; free physical = 11929 ; free virtual = 29682
Restored from archive | CPU: 0.020000 secs | Memory: 0.017151 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1466.223 ; gain = 0.000 ; free physical = 11929 ; free virtual = 29682
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1466.223 ; gain = 306.574 ; free physical = 11929 ; free virtual = 29681
Command: write_bitstream -force led_button.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_button.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar  7 08:31:32 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:02:21 . Memory (MB): peak = 1910.703 ; gain = 444.480 ; free physical = 11850 ; free virtual = 29632
INFO: [Common 17-206] Exiting Vivado at Wed Mar  7 08:31:32 2018...
