#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May  1 11:58:51 2018
# Process ID: 8020
# Current directory: C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1
# Command line: vivado.exe -log main_LUT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_LUT.tcl -notrace
# Log file: C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT.vdi
# Journal file: C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main_LUT.tcl -notrace
Command: link_design -top main_LUT -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.srcs/sources_1/ip/LUT/LUT.dcp' for cell 'lut_i'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 577.586 ; gain = 318.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 594.688 ; gain = 17.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187c4d30e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 187c4d30e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cf3361a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cf3361a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cf3361a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1065.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf3361a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1065.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 106f173b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1169.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: 106f173b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1169.227 ; gain = 103.781
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1169.227 ; gain = 591.641
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_LUT_drc_opted.rpt -pb main_LUT_drc_opted.pb -rpx main_LUT_drc_opted.rpx
Command: report_drc -file main_LUT_drc_opted.rpt -pb main_LUT_drc_opted.pb -rpx main_LUT_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ad220432

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1169.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1026322ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a9cc58a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a9cc58a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a9cc58a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 3.3 Placer Reporting
Phase 3.3 Placer Reporting | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000

Phase 3.4 Final Placement Cleanup
Phase 3.4 Final Placement Cleanup | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 162abf87d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000
Ending Placer Task | Checksum: b61323b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1169.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1169.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_LUT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1169.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_LUT_utilization_placed.rpt -pb main_LUT_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1169.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_LUT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1169.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8f11f81 ConstDB: 0 ShapeSum: ad220432 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c23e3fe5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1172.094 ; gain = 2.867
Post Restoration Checksum: NetGraph: ab90c68b NumContArr: 16ad795a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c23e3fe5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.090 ; gain = 8.863

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c23e3fe5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.090 ; gain = 8.863
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1148db3f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ea2c9059

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391
Phase 4 Rip-up And Reroute | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391
Phase 6 Post Hold Fix | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150619 %
  Global Horizontal Routing Utilization  = 0.0243566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.617 ; gain = 9.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.617 ; gain = 11.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 87bff1ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.617 ; gain = 11.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.617 ; gain = 11.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.617 ; gain = 11.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1180.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_LUT_drc_routed.rpt -pb main_LUT_drc_routed.pb -rpx main_LUT_drc_routed.rpx
Command: report_drc -file main_LUT_drc_routed.rpt -pb main_LUT_drc_routed.pb -rpx main_LUT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_LUT_methodology_drc_routed.rpt -pb main_LUT_methodology_drc_routed.pb -rpx main_LUT_methodology_drc_routed.rpx
Command: report_methodology -file main_LUT_methodology_drc_routed.rpt -pb main_LUT_methodology_drc_routed.pb -rpx main_LUT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Bartek/Reconfigurable-Systems-Laboratory-Class/Lab_5/8_6/8_6.runs/impl_1/main_LUT_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_LUT_power_routed.rpt -pb main_LUT_power_summary_routed.pb -rpx main_LUT_power_routed.rpx
Command: report_power -file main_LUT_power_routed.rpt -pb main_LUT_power_summary_routed.pb -rpx main_LUT_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_LUT_route_status.rpt -pb main_LUT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_LUT_timing_summary_routed.rpt -rpx main_LUT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_LUT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_LUT_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue May  1 12:00:01 2018...
