# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../soft_processor_gpio.srcs/sources_1/imports/Resources/d_mem.v" \
"../../../../soft_processor_gpio.srcs/sources_1/imports/Resources/i_mem.v" \
"../../../../soft_processor_gpio.srcs/sources_1/new/main_module.v" \
"../../../../soft_processor_gpio.srcs/sources_1/imports/new/soft_processor.v" \
"../../../../soft_processor_gpio.srcs/sim_1/new/tb_gpio.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
