# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lut_8_4.srcs/sources_1/ip/vp_0/vp/vp.srcs/sources_1/ip/LUT/sim/LUT.v" \
"../../../../lut_8_4.srcs/sources_1/ip/vp_0/vp/vp.srcs/sources_1/new/vp.v" \
"../../../../lut_8_4.srcs/sources_1/ip/vp_0/sim/vp_0.v" \
"../../../../lut_8_4.srcs/sources_1/imports/tb_src/hdmi_in.v" \
"../../../../lut_8_4.srcs/sources_1/imports/tb_src/hdmi_out.v" \
"../../../../lut_8_4.srcs/sources_1/imports/tb_src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
