# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../../../My_IPs/vp/src/rgb2ycbcr_0_1/src/delay.v" \
"../../../../../../../../../My_IPs/vp/src/rgb2ycbcr_0_1/src/delay_line.v" \
"../../../../../../../../../My_IPs/vp/src/rgb2ycbcr_0_1/src/rgb2ycbcr.v" \
"../../../../../../../../../My_IPs/vp/src/rgb2ycbcr_0_1/sim/rgb2ycbcr_0.v" \
"../../../../../../../../../My_IPs/vp/src/hdmi_in.v" \
"../../../../../../../../../My_IPs/vp/src/hdmi_out.v" \
"../../../../../../../../../My_IPs/vp/src/vp.v" \
"../../../../../../../../../My_IPs/vp/src/tb_hdmi.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
