#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Feb 28 09:25:58 2018
# Process ID: 4999
# Current directory: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1
# Command line: vivado -log led_button.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_button.tcl -notrace
# Log file: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button.vdi
# Journal file: /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_button.tcl -notrace
Command: link_design -top led_button -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L19N_T3_VREF_35' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:13]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L24P_T3_34' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L4N_T0_34' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:21]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L9P_T1_DQS_34' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:25]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23P_T3_35' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:47]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23N_T3_35' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:51]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_0_35' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:55]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L3N_T0_DQS_AD1N_35' is not supported in the xdc constraint file. [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc:59]
Finished Parsing XDC File [/home/lsriw/sr/StyczenBartlomiej/intro/intro.srcs/constrs_1/imports/StyczenBartlomiej/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1467.211 ; gain = 272.551 ; free physical = 12126 ; free virtual = 29891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1535.242 ; gain = 68.031 ; free physical = 12124 ; free virtual = 29889
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29519
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29519
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520
Ending Logic Optimization Task | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1786dd0f8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1955.734 ; gain = 0.000 ; free physical = 11740 ; free virtual = 29520
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1955.734 ; gain = 488.523 ; free physical = 11740 ; free virtual = 29520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.746 ; gain = 0.000 ; free physical = 11739 ; free virtual = 29519
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_button_drc_opted.rpt -pb led_button_drc_opted.pb -rpx led_button_drc_opted.rpx
Command: report_drc -file led_button_drc_opted.rpt -pb led_button_drc_opted.pb -rpx led_button_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.766 ; gain = 0.000 ; free physical = 11717 ; free virtual = 29498
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e12801cf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2019.766 ; gain = 0.000 ; free physical = 11717 ; free virtual = 29498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2019.766 ; gain = 0.000 ; free physical = 11717 ; free virtual = 29498

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e12801cf

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11716 ; free virtual = 29498

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18fe7571f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11716 ; free virtual = 29498

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18fe7571f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11715 ; free virtual = 29499
Phase 1 Placer Initialization | Checksum: 18fe7571f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11715 ; free virtual = 29499

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 18fe7571f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11715 ; free virtual = 29499
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e12801cf

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2045.777 ; gain = 26.012 ; free physical = 11715 ; free virtual = 29499
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2045.777 ; gain = 0.000 ; free physical = 11714 ; free virtual = 29498
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_button_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2045.777 ; gain = 0.000 ; free physical = 11704 ; free virtual = 29486
INFO: [runtcl-4] Executing : report_utilization -file led_button_utilization_placed.rpt -pb led_button_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2045.777 ; gain = 0.000 ; free physical = 11712 ; free virtual = 29495
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_button_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2045.777 ; gain = 0.000 ; free physical = 11712 ; free virtual = 29495
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ace48400 ConstDB: 0 ShapeSum: 34437dcf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7bcd9b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2140.789 ; gain = 95.012 ; free physical = 11629 ; free virtual = 29412
Post Restoration Checksum: NetGraph: 6d68a101 NumContArr: e64fa14 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7bcd9b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2145.777 ; gain = 100.000 ; free physical = 11599 ; free virtual = 29383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7bcd9b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2145.777 ; gain = 100.000 ; free physical = 11599 ; free virtual = 29383
Phase 2 Router Initialization | Checksum: 7bcd9b15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381
Phase 4 Rip-up And Reroute | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381
Phase 6 Post Hold Fix | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0401182 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.777 ; gain = 103.000 ; free physical = 11597 ; free virtual = 29381

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.777 ; gain = 105.000 ; free physical = 11596 ; free virtual = 29380

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18090a75c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.777 ; gain = 105.000 ; free physical = 11596 ; free virtual = 29380
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.777 ; gain = 105.000 ; free physical = 11625 ; free virtual = 29409

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.777 ; gain = 105.000 ; free physical = 11625 ; free virtual = 29409
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2150.777 ; gain = 0.000 ; free physical = 11626 ; free virtual = 29411
INFO: [Common 17-1381] The checkpoint '/home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_button_drc_routed.rpt -pb led_button_drc_routed.pb -rpx led_button_drc_routed.rpx
Command: report_drc -file led_button_drc_routed.rpt -pb led_button_drc_routed.pb -rpx led_button_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_button_methodology_drc_routed.rpt -pb led_button_methodology_drc_routed.pb -rpx led_button_methodology_drc_routed.rpx
Command: report_methodology -file led_button_methodology_drc_routed.rpt -pb led_button_methodology_drc_routed.pb -rpx led_button_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lsriw/sr/StyczenBartlomiej/intro/intro.runs/impl_1/led_button_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_button_power_routed.rpt -pb led_button_power_summary_routed.pb -rpx led_button_power_routed.rpx
Command: report_power -file led_button_power_routed.rpt -pb led_button_power_summary_routed.pb -rpx led_button_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_button_route_status.rpt -pb led_button_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_button_timing_summary_routed.rpt -rpx led_button_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_button_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_button_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Feb 28 09:27:14 2018...
