# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_state_machine.srcs/sim_1/new/load_file.v" \
"../../../../UART_state_machine.srcs/sim_1/new/save_file.v" \
"../../../../UART_state_machine.srcs/sim_1/new/stimulate.v" \
"../../../../UART_state_machine.srcs/sources_1/new/uart_state_machine.v" \
"../../../../UART_state_machine.srcs/sim_1/new/tb_uart_state_machine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
