
{ 
    crc :  1263033826878313351  , 
    ccp_crc :  0  , 
    cmdline : " -wto add56ac94e07471581b2d3530d3f9088 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_or_gate_behav xil_defaultlib.tb_or_gate xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_or_gate_behav/xsimk\"   \"xsim.dir/tb_or_gate_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_or_gate_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 